.frame {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: transparent;
}
.qv-object-ecraft-kpi .content {
  color: #3d3d3d;
  border-left: 15px solid green;
  background: #fff;
  cursor: pointer;
}
.qv-object-ecraft-kpi .header h2 {
  font-size: 18px;
  /*border-top: 1px solid lightgray;
  border-right: 1px solid lightgray;*/
  padding-top: 0px;
  padding-left: 20px;
  padding-bottom: 0px;
  text-transform: none;
  font-weight: normal;
}

.qv-object-ecraft-kpi .header {
  border-top: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

.qv-object-ecraft-kpi .main-kpi {
  font-size: 23px;
  text-transform: none;
  border-right: 1px solid lightgray;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 20px;
}
 .qv-object-ecraft-kpi .compare-kpi {
  font-size: 13px;
  color: #9b9b9b;
  text-transform: none;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding-bottom: 4px;
  padding-left: 20px;
  min-height: 17px;
}

.qv-object-ecraft-kpi .qv-object-nav.inline{
  display: none;
}